{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Marimo App",
      "type": "shell",
      "command": "marimo run notebooks/main.py",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
